# RestaurantAppSolved

./: README.md
RestaurantApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  RestaurantApp.csproj
RestaurantApp.Android/: ISQLite_Android.cs  MainActivity.cs  RestaurantApp.Android.csproj
RestaurantApp.Android/Resources/: Resource.designer.cs
RestaurantApp.iOS/: AppDelegate.cs  RestaurantApp.iOS.csproj
RestaurantApp.iOS/Resources/: ISQLite_IOS.cs
RestaurantApp/Helpers/: AddCategoryInfo.cs  AddDishItemInfo.cs  AddTableInfo.cs  CreateCartTable.cs  FontAwesomeClass.cs
RestaurantApp/Models/: Cart.cs  CartItem.cs  Category.cs  DishItem.cs  ISQLite.cs  Icons.cs  Order.cs  OrderDetails.cs  Table.cs  User.cs  UserCartItem.cs
RestaurantApp/Services/: CartItemService.cs  CategoryInfoService.cs  DishItemService.cs  OrderService.cs  TableService.cs  UserServices.cs
RestaurantApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  ProductsDetailsViewModel.cs  ProductsViewModel.cs  TablesViewModel.cs
RestaurantApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductsDetailsView.xaml  ProductsDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablesView.xaml  TablesView.xaml.cs
